:root {
  --text-color: #000000;
  --text-secondary: #333333;
  --background-color: #ffffff;
  --card-background: #ffffff;
  --border-color: #000000;
  --border-light: #cccccc;
  --progress-color: #000000;
  --bar-background: #f0f0f0;
  --highlight-color: #000000;
  --morning-color: #f9d71c;
  --noon-color: #ff9500;
  --evening-color: #ff5e3a;
  --night-color: #0c2461;
}

.dark-theme {
  --text-color: #ffffff;
  --text-secondary: #cccccc;
  --background-color: #000000;
  --card-background: #000000;
  --border-color: #ffffff;
  --border-light: #444444;
  --progress-color: #ffffff;
  --bar-background: #333333;
  --highlight-color: #ffffff;
  --morning-color: #f9d71c;
  --noon-color: #ff9500;
  --evening-color: #ff5e3a;
  --night-color: #4a69bd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  height: 100vh;
  overflow: hidden;
  transition: background-color 0.5s ease;
  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 10;
}

/* Top Bar Styles */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  border-bottom: 1px solid var(--border-color);
  height: 70px;
}

.clock-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.clock-text {
  display: flex;
  flex-direction: column;
}

.time-icon {
  width: 30px;
  height: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.time-icon.morning {
  background-color: var(--morning-color);
}

.time-icon.noon {
  background-color: var(--noon-color);
}

.time-icon.evening {
  background-color: var(--evening-color);
}

.time-icon.night {
  background-color: var(--night-color);
}

.date-display {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-secondary);
  letter-spacing: 0.5px;
}

.time-display {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.time-display.update {
  opacity: 0.5;
  transform: scale(0.98);
}

.location-container {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.location-display {
  font-weight: 500;
  letter-spacing: 0.5px;
}

.theme-toggle {
  background-color: var(--background-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.theme-toggle:hover {
  background-color: var(--text-color);
  color: var(--background-color);
}

/* Music Player Styles */
.music-player {
  background-color: var(--card-background);
  padding: 30px;
  border-bottom: 1px solid var(--border-color);
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
}

.album-art-container {
  position: relative;
  width: 250px;
  height: 250px;
  border: 1px solid var(--border-color);
}

#artwork {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.track-info {
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: 15px;
  border-left: 1px solid var(--border-color);
  padding-left: 30px;
}

#track-title {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.5px;
  grid-row: 1;
  min-height: 40px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#track-artist {
  font-size: 24px;
  font-weight: 500;
  color: var(--text-secondary);
  grid-row: 2;
  min-height: 30px;
}

#album-info {
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-secondary);
  grid-row: 3;
}

#additional-info {
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-secondary);
  grid-row: 4;
}

.no-track {
  opacity: 0.5;
  font-style: italic;
}

/* Visualizer Styles */
.visualizer-container {
  height: 100px;
  border-bottom: 1px solid var(--border-color);
  overflow: hidden;
  background-color: var(--card-background);
}

.audio-visualizer {
  width: 100%;
  height: 100%;
  transform: translateY(-50%);
}

.audio-bar {
  background-color: var(--highlight-color);
  transition: height 0.1s ease;
}

.dark-theme .audio-bar {
  background-color: var(--morning-color); /* Use a more visible color, e.g., morning-color for better contrast */
}

/* System Info Styles */
.system-info {
  background-color: var(--card-background);
  padding: 15px 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  border-bottom: 1px solid var(--border-color);
}

.system-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 30px;
  border-right: 1px solid var(--border-light);
}

.system-item:last-child {
  border-right: none;
}

.system-label {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--text-secondary);
}

.system-text {
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
}

.system-value {
  font-weight: 700;
  color: var(--highlight-color);
}

.system-bar-container {
  height: 6px;
  background-color: var(--bar-background);
}

.system-bar {
  height: 100%;
  background-color: var(--progress-color);
  width: 0%;
  transition: width 0.5s ease;
}

/* Additional Info Section */
.additional-info-section {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  border-top: 1px solid var(--border-color);
}

.info-column {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 48%;
}

.weather-container,
.battery-container,
.calendar-container,
.display-info-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-column:last-child {
  text-align: right;
}

#weather-display,
#forecast-display,
#battery-display,
#day-of-year,
#week-of-year,
#display-info,
#browser-info {
  font-size: 14px;
  color: var(--text-secondary);
}

.forecast-display {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}

.forecast-day {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
}

/* Canvas */
#visualizer-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    height: auto;
    gap: 10px;
    align-items: flex-start;
  }

  .music-player {
    grid-template-columns: 1fr;
  }

  .album-art-container {
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }

  .track-info {
    border-left: none;
    border-top: 1px solid var(--border-color);
    padding-left: 0;
    padding-top: 20px;
  }

  .system-info {
    grid-template-columns: 1fr;
  }

  .system-item {
    border-right: none;
    border-bottom: 1px solid var(--border-light);
    padding-bottom: 15px;
  }

  .system-item:last-child {
    border-bottom: none;
  }

  .additional-info-section {
    flex-direction: column;
    gap: 15px;
  }

  .info-column {
    width: 100%;
  }

  .info-column:last-child {
    text-align: left;
  }
}
